# TakirtiDergi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/musaguzel/takirtidergi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musaguzel/takirtidergi/adapter/: PostAdapter.kt  VideoAdapter.kt
app/src/main/java/com/musaguzel/takirtidergi/firestore/: Repository.kt
app/src/main/java/com/musaguzel/takirtidergi/model/: PostModel.kt  VideoModel.kt
app/src/main/java/com/musaguzel/takirtidergi/util/: BackgroundTasks.kt  ClearCache.kt  Util.kt
app/src/main/java/com/musaguzel/takirtidergi/view/: AnaSayfaFragment.kt  AraGundemFragment.kt  DundenDuneFragment.kt  MainActivity.kt  YeteneklerinSesiFragment.kt
app/src/main/java/com/musaguzel/takirtidergi/viewmodel/: AnaSayfaViewModel.kt  AraGundemViewModel.kt  BaseViewModel.kt  YeteneklerinSesiViewModel.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: customize_progressbar.xml  forward_5.xml  pause_image.xml  play_image.xml  progress_track.xml  progress_track_2.xml  replay_5.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_ana_sayfa.xml  fragment_ara_gundem.xml  fragment_dunden_dune.xml  fragment_yeteneklerin_sesi.xml  recycler_posts.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: screen_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/musaguzel/takirtidergi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
